Biography

When Amelia Mary Earhart went to a stunt-flying exhibition around the time she was 18, she became seriously interested in aviation. A pilot at the exhibit saw Earhart watching the show, and dove down at her. As the plane swooped by, something inside her woke up. "I did not understand it at the time," she said, "but I believe that little red airplane said something to me as it swished by." 

On December 28, 1920, a pilot named Frank Hawks gave her a ride that would forever change her life. "By the time I had gotten two or three hundred feet off the ground," she said, "I knew I had to fly."

In 1937, as Earhart neared her 40th birthday, she was ready for a final challenge. She wanted to be the first woman to fly around the world. "I have a feeling that there is just about one more good flight left in my system, and I hope this trip is it," she said. 

On June 1st, Earhart and her navigator Fred Noonan departed from Miami and began the 29,000-mile journey. By June 29, when they landed in Lae, New Guinea, all but 7,000 miles had been completed. The next part of their journey was the most challenging. The next stop was Howland Island, located about 2500 miles in the middle of the Pacific and was only one and a half miles long. Every unessential item was removed from the plane to make room for additional fuel, which gave Earhart approximately 274 extra miles. 



At 10am on July 2, the pair took off.  They had problems with cloudy skies and difficulty communicating by radio.  Her last radio transmission, was faint and full of static: "We must be on you, but we cannot see you. Fuel is running low. Been unable to reach you by radio.” 

We are flying at 1,000 feet." At 8:45 Earhart reported, "We are running north and south." Nothing further was ever heard from Earhart.

A rescue attempt was started immediately and became the most extensive air and sea search in naval history. Today, though many theories exist, there is no proof of her fate. There is no doubt, however, that the world will always remember Amelia Earhart for her courage, vision, and groundbreaking achievements, both in aviation and for women. 

In a letter to her husband, written in case this dangerous flight was to be her last, this brave spirit was evident. "Please know I am quite aware of the hazards," she said. "I want to do it because I want to do it. Women must try to do things as men have tried. When they fail, their failure must be but a challenge to others."

http://www.ameliaearhart.com/about/bio.html

Find a word that means the same as…

A show or display about a certain topic

__________________________________

2 of something

__________________________________

brave

__________________________________

not necessary

__________________________________

a last quest

__________________________________

dangers

__________________________________

effort or try

__________________________________

tragic ending or destiny

__________________________________

things that have to do with planes and flying

__________________________________

finished

__________________________________





Match the Vocabulary

difficulty

extremely, or very much

 seriously

Come down very quickly

 swooped

Something large in the amount, covering a large area

swished

not loud, bright or clear

neared

possible circumstances or ideas

additional

to move in a fast whistling sound

transmission

something that isn’t easy

extensive

 to get closer

theories

extra

faint

a radio signal that is carried through the air

Answer the questions.  Use easy answers if you are beginning level, full sentences if you are advanced level.

Where did her ill-fated flight begin?

_________________________________________________________________________________________

What was the biggest challenge on the last part of her flight?

_________________________________________________________________________________________

What made Amelia want to fly?

_________________________________________________________________________________________

Did Amelia think the flight around the world would be easy?

_________________________________________________________________________________________

Why is her attempt to fly around the world still considered a “groundbreaking achievement” even though she failed?

_________________________________________________________________________________________

What preparations did they make for the final part of the flight to Howland Island?

_________________________________________________________________________________________

What was the last radio transmission ever heard from Amelia Earhart?

_________________________________________________________________________________________

What three qualities does the article say Amelia Earhart will be remembered for?

_________________________________________________________________________________________

Was Amelia Earhart married?  If so, what is her husband’s name?

_________________________________________________________________________________________

What do you think the little airplane could have said to 18 year old Amelia?

_________________________________________________________________________________________



Find a related word in the reading selection 

serious



5. navigation



essential



6. evidence



fail



7. approximate



danger



8. write